{
  "name": "Baby Shopping Checklist",
  "short_name": "Baby List",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f4ef",
  "theme_color": "#f5f4ef",
  "icons": [
    {"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}
  ]
}